export const ADD_PRODUCT_TO_CART = "ADD_PRODUCT_TO_CART";
export const UPDATE_PRODUCT_IN_CART = "UPDATE_PRODUCT_IN_CART";
export const LOGGED_OUT = "LOGGED_OUT";
export const STORE_USER_PROFILE = "STORE_USER_PROFILE";